# mapbox access token
MAPBOX_KEY=pk.eyJ1IjoidHJlbW9tYXBib3giLCJhIjoiY2pxZ2dyZDZkNHlrODQycHBhMmdlOTNiOCJ9.TZBfpLZN6edFljP4n2_lmQ
MAPBOX_STYLE=mapbox://styles/tremomapbox/cjummiv1315x71fnvny30izrv

# flight request url
REQUEST_URL_CN=https://cn.holidaypirates.group/v1.1/search
